image:
  repository: ghcr.io/ppotluri30/ml-pipeline-prep
  tag: dev

env:
  SERVICE_NAME: "prep"
  NAMESPACE: "dev"
  QUEUE_BACKEND: "kafka"
  KAFKA_BOOTSTRAP: "kafka:9092"
  KAFKA_SECURITY_PROTOCOL: "SASL_PLAINTEXT"
  KAFKA_SASL_MECHANISM: "SCRAM-SHA-256"
  KAFKA_SASL_USERNAME: "user1"
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  TOPIC_PRE: "preprocessed-data"
  TOPIC_PREFIX: ""
  BUCKET_PREFIX: ""
  S3_ENDPOINT: "http://minio:9000"
  S3_ENDPOINT_PUBLIC: "http://s3.127.0.0.1.nip.io:31080"
  S3_ACCESS_KEY: "minioadmin"
  S3_SECRET_KEY: "minioadmin"
  BUCKET_RAW: "raw"
  BUCKET_PRE: "pre"
  BUCKET_MODELS: "models"
  ALLOW_ORIGINS: "*"
  BUILD_SHA: "dev"

kafkaSaslPassword:
  secretName: kafka-sasl
  secretKey: KAFKA_SASL_PASSWORD
