apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ml-pipeline-dev
  namespace: dev
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  ingressClassName: nginx
  rules:
    # Prep service
    - host: prep.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prep-prep
                port:
                  number: 80

    # Train service
    - host: train.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: train-train
                port:
                  number: 80

    # MinIO API
    - host: s3.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: minio
                port:
                  number: 9000

    # MinIO Console
    - host: minio.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: minio-console
                port:
                  number: 9090
