image:
  repository: ghcr.io/ppotluri30/ml-pipeline-train
  tag: dev

env:
  SERVICE_NAME: "train"
  NAMESPACE: "dev"
  QUEUE_BACKEND: "kafka"
  KAFKA_BOOTSTRAP: "kafka:9092"
  KAFKA_SECURITY_PROTOCOL: "SASL_PLAINTEXT"
  KAFKA_SASL_MECHANISM: "SCRAM-SHA-256"
  KAFKA_SASL_USERNAME: "user1"
  KAFKA_SASL_PASSWORD: "6XM0I2BthC"
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  TOPIC_PRE: "preprocessed-data"
  TOPIC_PREFIX: ""
  BUCKET_PREFIX: ""
  S3_ENDPOINT: "http://minio:9000"
  S3_ENDPOINT_PUBLIC: "http://localhost:9000"

  S3_ACCESS_KEY: "minioadmin"
  S3_SECRET_KEY: "minioadmin"
  BUCKET_RAW: "raw"
  BUCKET_PRE: "pre"
  BUCKET_MODELS: "models"
  TRAIN_MAX_RUNTIME_S: "600"
  BUILD_SHA: "dev"
